# PermissionsExample

./: .gitignore  Dangerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/patochallen/permissionsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patochallen/permissionsexample/: MainActivity.kt
app/src/main/java/com/patochallen/permissionsexample/camera/: RequestCameraPermissions.kt
app/src/main/java/com/patochallen/permissionsexample/permissions/: Extensions.kt  RequestPermissions.kt
app/src/main/java/com/patochallen/permissionsexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/patochallen/permissionsexample/: ExampleUnitTest.kt
buildscripts/: versions.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/patochallen/permissions/camera/: RequestCameraPermission.kt  RequestCameraPermissions.kt
permissions/src/main/java/com/patochallen/permissions/common/: CircleImage.kt  PermissionContentWrapper.kt  PermissionDeniedContent.kt  PermissionStrings.kt  RequestPermission.kt  RequestPermissionStrings.kt  ShowRationalContent.kt
permissions/src/main/java/com/patochallen/permissions/contacts/: RequestContactsPermission.kt
permissions/src/main/java/com/patochallen/permissions/custom/: RequestCustomPermission.kt
permissions/src/main/java/com/patochallen/permissions/location/: RequestLocationPermission.kt  RequestLocationPermissions.kt
permissions/src/main/java/com/patochallen/permissions/microphone/: RequestMicrophonePermission.kt  RequestMicrophonePermissions.kt
permissions/src/main/java/com/patochallen/permissions/model/: CheckLifecycleResumeEventEffect.kt  ExperimentalApi.kt  ExperimentalPermissionApi.kt  MutablePermissionState.kt  MutableSavedPermissionState.kt  PermissionState.kt  PermissionStatus.kt  RememberLauncherPermissionForResult.kt  SavedPermissionState.kt  SavedPermissionStatus.kt
permissions/src/main/java/com/patochallen/permissions/permissions/: RequestPermissions.kt
permissions/src/main/java/com/patochallen/permissions/storage/: RequestStoragePermission.kt
permissions/src/main/java/com/patochallen/permissions/ui/: RequestPermissions.kt
permissions/src/main/java/com/patochallen/permissions/utils/: Extensions.kt
permissions/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/patochallen/permissionsexample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/patochallen/permissionsexample/: MainActivity.kt
sample/src/main/java/com/patochallen/permissionsexample/ui/theme/: Theme.kt
sample/src/main/java/com/patochallen/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/java/com/patochallen/sample/camera/: RequestCameraPermissions.kt
sample/src/main/java/com/patochallen/sample/di/: AppModule.kt
sample/src/main/java/com/patochallen/sample/location/: RequestLocationPermissions.kt
sample/src/main/java/com/patochallen/sample/microphone/: RequestMicrophonePermissions.kt
sample/src/main/java/com/patochallen/sample/screens/contacts/: ContactListScreen.kt  ContactListViewModel.kt  RequestContactsPermission.kt
sample/src/main/java/com/patochallen/sample/screens/contacts/model/: Contact.kt
sample/src/main/java/com/patochallen/sample/ui/theme/: Theme.kt
sample/src/main/java/com/patochallen/sample/utils/: Extensions.kt
sample/src/main/res/values/: strings.xml  themes.xml
