plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.patochallen.permissionsexample"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.compose
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation project(":permissions")

    implementation "androidx.core:core-ktx:$rootProject.ext.versions.ktxCore"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appCompat"
    implementation "com.google.android.material:material:$rootProject.ext.versions.material"
    implementation "androidx.compose.ui:ui:$rootProject.ext.versions.compose"
    implementation "androidx.compose.material:material:$rootProject.ext.versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.ext.versions.compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.versions.lifecycle"
    implementation "androidx.activity:activity-compose:$rootProject.ext.versions.activityCompose"

    // Test
    testImplementation "junit:junit:$rootProject.ext.versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.versions.androidxTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.versions.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.ext.versions.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.ext.versions.compose"
}
