plugins {
    id 'com.android.library'
    id "kotlin-android"
    id 'maven-publish'
}
group = 'com.github.patochallen'

android {
    namespace 'com.patochallen.permissions'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.compose
    }
}

dependencies {

    implementation "androidx.compose.ui:ui:$rootProject.ext.versions.compose"
    implementation "androidx.compose.material:material:$rootProject.ext.versions.compose"
    implementation "androidx.activity:activity-compose:$rootProject.ext.versions.activityCompose"

    // Accompanist Permissions
    implementation "com.google.accompanist:accompanist-permissions:$rootProject.ext.versions.permissions"

    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.ext.versions.compose"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.patochallen'
                artifactId = 'compose-permissions'
                version = '0.1.1-alpha'
            }
        }
    }
}
